<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ytify</title>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div {
    background: #fff7;
    width: 80%;
    margin-bottom: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #settings {
    height: 3rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  #metadata {
    background: none;
    margin-bottom: 0;
    width: 100%;

  }

  #thumbnail {
    height: 45vw;
  }

  #title {
    height: 6rem;
  }

  #player {
    height: 12rem;
  }

  @media screen and (min-width:768px),(orientation:landscape) {
    div {
      margin-bottom: 1rem;
    }

    #metadata {
      flex-direction: row;
      width: 80vw;
      justify-content: space-between
    }

    #thumbnail {
      height: 21.6vw;
      width: 38.4vw;

    }

    #title {
      height: 18vw;
      width: 38.4vw;
    }
  }
</style>

<body>
  <div id="settings">
    settings
  </div>
  <div id="metadata">
    <div id="thumbnail">
      thumbnail
    </div>

    <div id="title">
      title<br>author
    </div>
  </div>

  <div id="player">
    player
  </div>
</body>

</html>